{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",

    "types": ["node", "multer"],  
    "outDir": "dist"
  },

  "include": ["src", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
